## Exercise 2 - Pandas part 2

**Note**: Throughout the exercise, the original data frame is to be processed!

1 Read the content of the `data_export.csv` file saved at the end of the previous exercise into the dataframe so that the `Unnamed 0` column is not created when the file is read.

In [194]:
import pandas as e2
df2 = e2.read_csv("data_export.csv")
df2

     column1   column2   column3
0        NaN  0.380058  0.919389
1   0.922251  0.490721  0.133932
2   0.363707  0.878349  0.485700
3   0.323134  0.036466  0.186775
4   0.467610  0.850993  0.377558
5   0.303299  0.096971  0.451031
6   0.733485  0.591996  0.658924
7   0.641628  0.251886  0.274987
8   0.319906  0.489200  0.990319
9   0.780267  0.458454  0.053428
10  0.935875  0.698276  0.446885
11  0.273193  0.300307  0.768270
12  0.467060  0.225161  0.911570
13  0.300589  0.455980  0.292225
14  0.859970  0.346539  0.364629
15  0.842364  0.093485  0.662066
16  0.781693  0.573344  0.815692
17  0.788949  0.945625  0.852690

2 Drop the rows with `NaN` values.

In [196]:
drop_row = df2.dropna(axis = 0)
drop_row1 = drop_row.copy()
drop_row1

     column1   column2   column3
1   0.922251  0.490721  0.133932
2   0.363707  0.878349  0.485700
3   0.323134  0.036466  0.186775
4   0.467610  0.850993  0.377558
5   0.303299  0.096971  0.451031
6   0.733485  0.591996  0.658924
7   0.641628  0.251886  0.274987
8   0.319906  0.489200  0.990319
9   0.780267  0.458454  0.053428
10  0.935875  0.698276  0.446885
11  0.273193  0.300307  0.768270
12  0.467060  0.225161  0.911570
13  0.300589  0.455980  0.292225
14  0.859970  0.346539  0.364629
15  0.842364  0.093485  0.662066
16  0.781693  0.573344  0.815692
17  0.788949  0.945625  0.852690

3 Change all values ​​in the fifth and tenth row to `NaN`.

In [197]:
import numpy as e2np
drop_row1.loc[5] = e2np.nan
drop_row1.loc[10] = e2np.nan
drop_row1

     column1   column2   column3
1   0.922251  0.490721  0.133932
2   0.363707  0.878349  0.485700
3   0.323134  0.036466  0.186775
4   0.467610  0.850993  0.377558
5        NaN       NaN       NaN
6   0.733485  0.591996  0.658924
7   0.641628  0.251886  0.274987
8   0.319906  0.489200  0.990319
9   0.780267  0.458454  0.053428
10       NaN       NaN       NaN
11  0.273193  0.300307  0.768270
12  0.467060  0.225161  0.911570
13  0.300589  0.455980  0.292225
14  0.859970  0.346539  0.364629
15  0.842364  0.093485  0.662066
16  0.781693  0.573344  0.815692
17  0.788949  0.945625  0.852690

4 Print the number of `NaN` values ​​in each column from the DataFrame object.

In [198]:
drop_row1.isnull().sum()

column1    2
column2    2
column3    2
dtype: int64

5 Fill in the `NaN` values ​​made above with linear interpolation.

In [199]:
drop_row1.interpolate(method='linear', inplace= True)
drop_row1

     column1   column2   column3
1   0.922251  0.490721  0.133932
2   0.363707  0.878349  0.485700
3   0.323134  0.036466  0.186775
4   0.467610  0.850993  0.377558
5   0.600548  0.721495  0.518241
6   0.733485  0.591996  0.658924
7   0.641628  0.251886  0.274987
8   0.319906  0.489200  0.990319
9   0.780267  0.458454  0.053428
10  0.526730  0.379381  0.410849
11  0.273193  0.300307  0.768270
12  0.467060  0.225161  0.911570
13  0.300589  0.455980  0.292225
14  0.859970  0.346539  0.364629
15  0.842364  0.093485  0.662066
16  0.781693  0.573344  0.815692
17  0.788949  0.945625  0.852690

6 Change the last value of `column1` to 94 and the last value of `column3` to 45.

In [200]:
drop_row1.at[drop_row1.index[-1], 'column1'] = 94
drop_row1.at[drop_row1.index[-1], 'column3'] = 45
drop_row1

      column1   column2    column3
1    0.922251  0.490721   0.133932
2    0.363707  0.878349   0.485700
3    0.323134  0.036466   0.186775
4    0.467610  0.850993   0.377558
5    0.600548  0.721495   0.518241
6    0.733485  0.591996   0.658924
7    0.641628  0.251886   0.274987
8    0.319906  0.489200   0.990319
9    0.780267  0.458454   0.053428
10   0.526730  0.379381   0.410849
11   0.273193  0.300307   0.768270
12   0.467060  0.225161   0.911570
13   0.300589  0.455980   0.292225
14   0.859970  0.346539   0.364629
15   0.842364  0.093485   0.662066
16   0.781693  0.573344   0.815692
17  94.000000  0.945625  45.000000

7 Add a new column called `column4` to the DataFrame object. This column should include the sum of the columns `column1` and `column3`.

In [201]:
drop_row1['column4'] = drop_row1['column1'] + drop_row1['column3']
drop_row1

      column1   column2    column3     column4
1    0.922251  0.490721   0.133932    1.056182
2    0.363707  0.878349   0.485700    0.849407
3    0.323134  0.036466   0.186775    0.509909
4    0.467610  0.850993   0.377558    0.845168
5    0.600548  0.721495   0.518241    1.118788
6    0.733485  0.591996   0.658924    1.392409
7    0.641628  0.251886   0.274987    0.916615
8    0.319906  0.489200   0.990319    1.310225
9    0.780267  0.458454   0.053428    0.833695
10   0.526730  0.379381   0.410849    0.937579
11   0.273193  0.300307   0.768270    1.041463
12   0.467060  0.225161   0.911570    1.378630
13   0.300589  0.455980   0.292225    0.592814
14   0.859970  0.346539   0.364629    1.224599
15   0.842364  0.093485   0.662066    1.504430
16   0.781693  0.573344   0.815692    1.597386
17  94.000000  0.945625  45.000000  139.000000

8 Reset the index of the DataFrame object and print the number of rows.

In [202]:
drop_row1.reset_index(drop=True, inplace=True)
print(f'Number of rows: {len(drop_row1)}')
drop_row1

Number of rows: 17

      column1   column2    column3     column4
0    0.922251  0.490721   0.133932    1.056182
1    0.363707  0.878349   0.485700    0.849407
2    0.323134  0.036466   0.186775    0.509909
3    0.467610  0.850993   0.377558    0.845168
4    0.600548  0.721495   0.518241    1.118788
5    0.733485  0.591996   0.658924    1.392409
6    0.641628  0.251886   0.274987    0.916615
7    0.319906  0.489200   0.990319    1.310225
8    0.780267  0.458454   0.053428    0.833695
9    0.526730  0.379381   0.410849    0.937579
10   0.273193  0.300307   0.768270    1.041463
11   0.467060  0.225161   0.911570    1.378630
12   0.300589  0.455980   0.292225    0.592814
13   0.859970  0.346539   0.364629    1.224599
14   0.842364  0.093485   0.662066    1.504430
15   0.781693  0.573344   0.815692    1.597386
16  94.000000  0.945625  45.000000  139.000000

9 Make time series data with the length of a DataFrame object in the time interval you want and make it an index column.

In [210]:
e21 = e2.DataFrame(drop_row1)
timeseriess = e2.date_range(start="1/1/2025", periods=len(e21), freq='D')
e21.index = timeseriess
print(e21)

              column1   column2    column3     column4
2025-01-01   0.922251  0.490721   0.133932    1.056182
2025-01-02   0.363707  0.878349   0.485700    0.849407
2025-01-03   0.323134  0.036466   0.186775    0.509909
2025-01-04   0.467610  0.850993   0.377558    0.845168
2025-01-05   0.600548  0.721495   0.518241    1.118788
2025-01-06   0.733485  0.591996   0.658924    1.392409
2025-01-07   0.641628  0.251886   0.274987    0.916615
2025-01-08   0.319906  0.489200   0.990319    1.310225
2025-01-09   0.780267  0.458454   0.053428    0.833695
2025-01-10   0.526730  0.379381   0.410849    0.937579
2025-01-11   0.273193  0.300307   0.768270    1.041463
2025-01-12   0.467060  0.225161   0.911570    1.378630
2025-01-13   0.300589  0.455980   0.292225    0.592814
2025-01-14   0.859970  0.346539   0.364629    1.224599
2025-01-15   0.842364  0.093485   0.662066    1.504430
2025-01-16   0.781693  0.573344   0.815692    1.597386
2025-01-17  94.000000  0.945625  45.000000  139.000000

10 Convert all values ​​in `column1` to strings with each zero replaced by an uppercase `ND` character combination.

In [209]:
drr = drop_row1['column1'].apply(lambda x: str(x).replace('0', 'ND'))
drr

0       ND.92225ND592
1       ND.3637ND6572
2        ND.323133868
3       ND.4676ND9956
4     ND.6NDND5476355
5        ND.733485315
6        ND.641628229
7       ND.3199ND5543
8       ND.78ND267224
9     ND.52673NDND625
10      ND.2731929ND1
11     ND.467ND6NDND4
12     ND.3NDND588879
13      ND.8599699ND1
14       ND.842364415
15       ND.781693324
16              94.ND
Name: column1, dtype: object

11 Make a copy of the DataFrame object, whose column names have been changed to the following: `column5`, `column6`, `column7`, `column8`. After that, make one big DataFrame object, which consists of the original DataFrame and a copy so that they are added next to each other.


| column1 | column2 | column3 | column4 | column5 | column6 | column7 | column8 |
| ------------- |:-------------:| -----:| ------------- |:-------------:| -----:|-----:|-----:|
| 0.1 | 0.2 | 0.3 | ... | ... | ... | ... | ... |

In [7]:
import pandas as e22
df3 = e22.DataFrame({
    'column1': [0.1, 1.1],
    'column2': [0.2, 1.2],
    'column3': [0.3, 1.3],
    'column4': [0.4, 1.4]
})

df3copy = df3.copy()
df3copy.columns = ['column5', 'column6', 'column7', 'column8']
df3final = e22.concat([df3, df3copy], axis=1)

print(df3final)

   column1  column2  column3  column4  column5  column6  column7  column8
0      0.1      0.2      0.3      0.4      0.1      0.2      0.3      0.4
1      1.1      1.2      1.3      1.4      1.1      1.2      1.3      1.4

12 Put the last value of `column5` into a variable and the last value of `column3` into a separate variable from the newly made DataFrame object in string format. Concatenate those variables as a string and remove the last two characters from the result. Finally, remove all dots `.`.

In [10]:
last5 = str(df3final['column5'].iloc[-1]) 
last3 = str(df3final['column3'].iloc[-1])

last53 = last5 + last3

remv2cha = last53[:-2]

remvdot = remv2cha.replace('.', '')

remvdot

'111'